{ 
    "manifest_version": 2, 
    "name": "CalcUrGradee", 
    "version": "1.0.0",  
    "browser_action": { 
        "default_popup": "popup.html"
    }, 
    "premissions": ["aciveTab"], 
    "icons": { 
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
    }


}